1.ArrayList
ArrayList<Integer> list=new ArrayList<>();
Adding
list.add(5);
Accessing
list.get(2);
Editing
list.set(2,6);
Removing
list.remove(list.size()-1);
Size
list.size();
2.Array
int[] arr=new int[5];
Size
arr.length;
Search at any position 
int[] arr = {10, 20, 30, 40};

int value = 25;
int index = 2;

int[] newArr = new int[arr.length + 1];

for (int i = 0, j = 0; i < newArr.length; i++) {

    if (i == index)
        newArr[i] = value;
    else
        newArr[i] = arr[j++];
}

for (int num : newArr)
    System.out.print(num + " ");
